[ti:遇见]
[ar:张瑶]
[al:一仆二主 电视原声带]
[offset:0]

[00:01.97]遇见 - 张瑶
[00:04.91]词：易家扬
[00:07.38]曲：林一峰
[00:09.74]
[00:25.60]听见 冬天的离开
[00:29.69]
[00:30.42]我在某年某月 醒过来
[00:34.39]
[00:35.89]我想 我等 我期待
[00:41.01]未来却不能因此安排
[00:45.05]
[00:54.55]阴天 傍晚 车窗外
[00:59.64]未来有一个人在等待
[01:04.91]向左向右向前看
[01:09.90]爱要拐几个弯才来
[01:14.39]
[01:15.08]我遇见谁 会有怎样的对白
[01:20.24]我等的人 他在多远的未来
[01:25.42]我听见风来自地铁和人海
[01:30.69]我排着队 拿着爱的号码牌
[01:36.34]
[01:41.29]我往前飞 飞过一片时间海
[01:46.26]我们也曾在爱情里受伤害
[01:51.59]我看着路 梦的入口有点窄
[01:56.86]我遇见你是最美丽的意外
[02:02.90]
[02:04.39]总有一天 我的谜底会揭开
